
  @import url("bootstrap.css");
  @import url("http://fonts.googleapis.com/css?family=Open+Sans:700italic,800,700,300,400&subset=latin,latin-ext");
  @import url("font-awesome.min.css");
  @import url("owl.carousel.css");



/* 2. BASIC STYLES */

  * {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  html, body {
    height: 100%;
  }

  body {
    font: 16px/1.5 'Open Sans', "Century Gothic", "Trebuchet MS", Helvetica, sans-serif;
    background-color: #262626;
    color: #fff;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

  a { 
    color: #ed5565;
    transition: all 0.125s ease-in-out 0s;
    -moz-transition: all 0.125s ease-in-out 0s;
    -webkit-transition: all 0.125s ease-in-out 0s;
    -o-transition: all 0.125s ease-in-out 0s;
    -ms-transition: all 0.125s ease-in-out 0s;
  }





/* 5. HEADER */

  header {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: transparent;
  }
  
  header > .container {
    height: 100%;
    position: relative;
  }

  .wrapper {
    width: 100%;
    height: auto;
    position: relative;
    top: 50%;
  }

  body
{
    margin: 0px;
    padding: 0px;
    
	background-size: 0%;

	font-family: "Segoe UI", sans-serif;

}


.log
{
    color: rgba(255, 255, 255, 0.79);
    position: absolute;
    left: 20px;
    top: 20px;
}

.log-top-right
{
    top: 20px;
    right: 20px;
    text-align: right;
    display: none;
}

.loading-container
{
    position: absolute;
    left: 5%;
    right: 5%;
    bottom: 1%;

    z-index: 5;

    color: rgba(255, 255, 255);

    font-family: Arial;
}

.loading-labels
{
    width: 100%;
    height: 20px;

    margin-left: 2px;
    margin-right: 3px;

    margin-top: 5px;
    margin-bottom: 12px;

    padding: 3px;
    text-align: center;
    position: relative;
    display: inline;
    white-space: nowrap;
}

.loading-labels div
{
    display: none;
    text-align: left;
    font-size: 18px;
    position: relative;
}

.loading-bar-container
{
    width: 100%;
    background-color: rgba(190, 140, 110, .9);
    height: 30px;

    margin-left: 2px;
    margin-right: 3px;

    margin-top: 5px;
    margin-bottom: 5px;

    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
    background-color: #1a1a1a;

    border-radius: 6px;
    padding: 5px;
    text-align: left;
    overflow: hidden;
    position: relative;
    display: block;
    white-space: nowrap;
}

.loading-bar
{
    width: 0%;
    height: 20px;
    border-radius: 2px;

    background-size: 30px 30px;      
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    -webkit-animation: animate-stripes 3s linear infinite;

    display: none;

    transition: width 0.3s;
    transition-timing-function: ease-out;
}

.bgcolor-first 
{
    background-color: #ac5c5c;
    
}

.bgcolor-second 
{
    background-color: #9e2d5c;
}

.bgcolor-third 
{
    background-color: #630986;
}

.bgcolor-fourth 
{
    background-color: #086d43;
}


.color-first 
{
    color: #ac5c5c;
}

.color-second 
{
    color: #c22424;
}

.color-third 
{
    color: #520081;
}

.color-fourth 
{
    color: #0b7436;
}

.logo
{
position: absolute;
top: -5px;
left: 1770px;
}

.enable_music {
  color: #e7e7e7;
  font-family: 'Raleway', sans-serif;
  text-align: center;

  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;

  font-weight: 400;

  margin: 15px auto;
  animation: music 3s;
}

@keyframes animate-stripes {
    0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}

@keyframes music {
  from {
      opacity: 0.1;
      transform: translateY(-80px);
  }

  to { 
      transform: translateY(0px);
  }
}
